# jee-react-app

./: .gitignore  README.md  pom.xml
hsqldb/: db.properties  db.script
src/frontend/: .eslintrc.js  .prettierrc.js  README.md  package-lock.json  package.json
src/frontend/src/: index.tsx  setupProxy.js
src/frontend/src/themes/: app.module.scss
src/frontend/src/views/app/: App.tsx
src/main/java/application/: RestApplication.java
src/main/java/at/dccs/tuzla/application/: JacksonContextResolver.java  JacksonJsonProvider.java  RestApplication.java
src/main/java/at/dccs/tuzla/common/: EntityManagerProducer.java
src/main/java/at/dccs/tuzla/entity/: UserEntity.java
src/main/java/at/dccs/tuzla/mapper/: UserMapper.java
src/main/java/at/dccs/tuzla/projection/: UserProjection.java
src/main/java/at/dccs/tuzla/repository/: UserRepository.java
src/main/java/at/dccs/tuzla/resource/: UserResource.java
src/main/java/at/dccs/tuzla/service/: UserService.java
src/main/java/common/: EntityManagerProducer.java
src/main/java/entity/: UserEntity.java
src/main/java/mapper/: UserMapper.java
src/main/java/projection/: UserProjection.java
src/main/java/repository/: UserRepository.java
src/main/java/resource/: UserResource.java
src/main/java/service/: UserService.java
src/main/tomee/conf/: tomee.xml
src/main/tsx/: README.md  index.html  package-lock.json  package.json  tsconfig.json  tslint.json  tslintCli.json  webpack.config.js  webpack.dev.config.js  webpack.sass.typings.config.js
src/main/tsx/app/: index.tsx
src/main/tsx/app/themes/: app.scss  app.scss.d.ts  basic.scss
src/main/tsx/app/themes/icons/: Icons.d.ts
src/main/tsx/app/views/app/: App.tsx
src/test/java/at/dccs/tuzla/mapper/: UserMapperTest.java
